<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev0-gb34e3851-release-2.2 at 2023-11-30T07:15:29.520Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.046S" maxSegmentDuration="PT0H0M2.500S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>ForBiggerJoyrides_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.046S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="1066400">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>ForBiggerJoyrides_dashinit.mp4</BaseURL>
    <SegmentList timescale="48" duration="48">
     <Initialization range="0-2071"/>
     <SegmentURL mediaRange="2072-389751" indexRange="2072-2115"/>
     <SegmentURL mediaRange="389752-1116126" indexRange="389752-389795"/>
     <SegmentURL mediaRange="1116127-1716398" indexRange="1116127-1116170"/>
     <SegmentURL mediaRange="1716399-2030084" indexRange="1716399-1716442"/>
     <SegmentURL mediaRange="2030085-2183959" indexRange="2030085-2030128"/>
     <SegmentURL mediaRange="2183960-2315593" indexRange="2183960-2184003"/>
     <SegmentURL mediaRange="2315594-2373809" indexRange="2315594-2315637"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>