<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev0-gb34e3851-release-2.2 at 2023-11-30T07:10:17.476Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M0.070S" maxSegmentDuration="PT0H0M2.503S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>ForBiggerFun_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M0.070S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="1280" height="720" frameRate="24000/1001" sar="1:1" bandwidth="1525920">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>ForBiggerFun_dashinit.mp4</BaseURL>
    <SegmentList timescale="48000" duration="48000">
     <Initialization range="0-2070"/>
     <SegmentURL mediaRange="2071-203851" indexRange="2071-2114"/>
     <SegmentURL mediaRange="203852-888203" indexRange="203852-203895"/>
     <SegmentURL mediaRange="888204-1409583" indexRange="888204-888247"/>
     <SegmentURL mediaRange="1409584-1706775" indexRange="1409584-1409627"/>
     <SegmentURL mediaRange="1706776-2354632" indexRange="1706776-1706819"/>
     <SegmentURL mediaRange="2354633-2662844" indexRange="2354633-2354676"/>
     <SegmentURL mediaRange="2662845-3199155" indexRange="2662845-2662888"/>
     <SegmentURL mediaRange="3199156-3588495" indexRange="3199156-3199199"/>
     <SegmentURL mediaRange="3588496-4084220" indexRange="3588496-3588539"/>
     <SegmentURL mediaRange="4084221-4457336" indexRange="4084221-4084264"/>
     <SegmentURL mediaRange="4457337-5067431" indexRange="4457337-4457380"/>
     <SegmentURL mediaRange="5067432-5497696" indexRange="5067432-5067475"/>
     <SegmentURL mediaRange="5497697-5673768" indexRange="5497697-5497740"/>
     <SegmentURL mediaRange="5673769-5990362" indexRange="5673769-5673812"/>
     <SegmentURL mediaRange="5990363-6293506" indexRange="5990363-5990406"/>
     <SegmentURL mediaRange="6293507-6492528" indexRange="6293507-6293550"/>
     <SegmentURL mediaRange="6492529-6823955" indexRange="6492529-6492572"/>
     <SegmentURL mediaRange="6823956-7079549" indexRange="6823956-6823999"/>
     <SegmentURL mediaRange="7079550-7347351" indexRange="7079550-7079593"/>
     <SegmentURL mediaRange="7347352-7674962" indexRange="7347352-7347395"/>
     <SegmentURL mediaRange="7674963-8146742" indexRange="7674963-7675006"/>
     <SegmentURL mediaRange="8146743-8644535" indexRange="8146743-8146786"/>
     <SegmentURL mediaRange="8644536-9006566" indexRange="8644536-8644579"/>
     <SegmentURL mediaRange="9006567-9374039" indexRange="9006567-9006610"/>
     <SegmentURL mediaRange="9374040-10253663" indexRange="9374040-9374083"/>
     <SegmentURL mediaRange="10253664-10433398" indexRange="10253664-10253707"/>
     <SegmentURL mediaRange="10433399-10704329" indexRange="10433399-10433442"/>
     <SegmentURL mediaRange="10704330-10957329" indexRange="10704330-10704373"/>
     <SegmentURL mediaRange="10957330-11332617" indexRange="10957330-10957373"/>
     <SegmentURL mediaRange="11332618-11542041" indexRange="11332618-11332661"/>
     <SegmentURL mediaRange="11542042-11847068" indexRange="11542042-11542085"/>
     <SegmentURL mediaRange="11847069-12471736" indexRange="11847069-11847112"/>
     <SegmentURL mediaRange="12471737-12735974" indexRange="12471737-12471780"/>
     <SegmentURL mediaRange="12735975-12767933" indexRange="12735975-12736018"/>
     <SegmentURL mediaRange="12767934-12912589" indexRange="12767934-12767977"/>
     <SegmentURL mediaRange="12912590-12922906" indexRange="12912590-12912633"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>