<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev0-gb34e3851-release-2.2 at 2023-11-30T06:59:48.353Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.023S" maxSegmentDuration="PT0H0M2.503S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>ForBiggerBlazes_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.023S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="1280" height="720" frameRate="24000/1001" sar="1:1" bandwidth="1135144">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>ForBiggerBlazes_dashinit.mp4</BaseURL>
    <SegmentList timescale="48000" duration="48000">
     <Initialization range="0-2070"/>
     <SegmentURL mediaRange="2071-292869" indexRange="2071-2114"/>
     <SegmentURL mediaRange="292870-688149" indexRange="292870-292913"/>
     <SegmentURL mediaRange="688150-1295255" indexRange="688150-688193"/>
     <SegmentURL mediaRange="1295256-2031074" indexRange="1295256-1295299"/>
     <SegmentURL mediaRange="2031075-2254628" indexRange="2031075-2031118"/>
     <SegmentURL mediaRange="2254629-2330750" indexRange="2254629-2254672"/>
     <SegmentURL mediaRange="2330751-2474709" indexRange="2330751-2330794"/>
     <SegmentURL mediaRange="2474710-2499418" indexRange="2474710-2474753"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>